{
  "expo": {
    "name": "dentrica",
    "slug": "dentrica",
    "version": "1.0.0",
    "scheme": "dentrica",
    "orientation": "portrait",
    "icon": "./assets/tooth.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "owner": "brjoni",
    "plugins": [
      "expo-notifications",
      "expo-secure-store"
    ],
    "splash": {
      "image": "./assets/tooth.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dentist.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/tooth.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dentist.app",
      "googleServicesFile": "./google-services.json",
      "jsEngine": "hermes",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/tooth.png"
    },
    "extra": {
      "eas": {
        "projectId": "ac055686-53d5-4e90-bb43-521a01c12c91"
      }
    }
  }
}
